{
    "window.zoomLevel": -1,
    "editor.fontSize": 15,
    "editor.hover.enabled": true,
    "workbench.startupEditor": "none",
    "explorer.compactFolders": false,
    "terminal.integrated.fontSize": 10,
    "editor.rulers": [80, 120],
    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "workbench.iconTheme": "material-icon-theme",
    "code-runner.executorMap": {
      "python": "clear ; python -u"
    },
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "editor.fontFamily": "Consolas, 'Dank Mono', 'Source Code Pro', 'Fira Code', Menlo, 'Inconsolata', 'Droid Sans Mono', 'DejaVu Sans Mono', 'Ubuntu Mono', 'Courier New', Courier, Monaco, monospace",
    "terminal.integrated.fontFamily": "",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.unusedImports": true,
        "source.organizeImports": true
      }
    },
    "python.languageServer": "Pylance",
    "python.formatting.autopep8Args": [
      "--indent-size=4",
      "--max-line-length=80"
      // "--ignore=E111"
    ],
    "python.linting.flake8Args": [
      // "--ignore=E111",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {},
    // "python.defaultInterpreterPath": "./venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.enabled": false,
}